# WeatherApp-OLD

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pekomon/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pekomon/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/: MainActivity.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/base/: ScopedFragment.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/settings/: SettingsFragment.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/pekomon/weatherapp/UI/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/example/pekomon/weatherapp/data/: OpenWeatherMapApiService.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/entity/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherEntity.kt  FutureWeatherEntity.kt  Main.kt  MainWeatherEntry.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/entry/: SimpleFutureWeatherEntry.kt  SimpleFutureWeatherEntryImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/entry/detail/: DetailFutureWeatherEntry.kt  DetailFutureWeatherEntryImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/entry/list/: SimpleFutureWeatherEntry.kt  SimpleFutureWeatherEntryImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/db/typeconverters/: LocalDateConverter.kt  WeatherConverter.kt
app/src/main/java/com/example/pekomon/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/pekomon/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/pekomon/weatherapp/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  MainWeatherEntry.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/pekomon/weatherapp/internal/: Delegate.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/pekomon/weatherapp/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/pekomon/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pekomon/weatherapp/: ExampleUnitTest.kt
(+1 files in other folders)
