<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Weather Location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Use real location for weather data"
            android:title="Use device location" />

        <EditTextPreference
            android:defaultValue="Berlin"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="The location for which the weather is shown"
            android:title="Location" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Units">
        <ListPreference
            android:key="UNIT_SYSTEM"
            android:title="Unit System"
            android:summary="%s"
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues" />

    </PreferenceCategory>
</PreferenceScreen>